<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgers</title>
</head>
<body style="background-color: #549292;">
    <h1>Burgers</h1>
    <a href="../index.html">Home</a><br><br>
    <a href="https://www.seriouseats.com/the-burger-lab-best-burger-blend-profiles-of-eight-cuts-of-beef">Original Recipe </a><br><br>
    <img src="./images/burger.jpg" alt="burger patties" width="310" length="310" >
    <h2>Description</h2>
    The best burger blend money can buy
    <p>Or at least the best one I could find with a quick search</p>
    <p><h3>Ingredients:</h3></p>
    <ul>
        <li>6 ounces beef sirloin, trimmed of gristle, and cut into 1-inch cubes</li>
        <li>5 ounes beef brisket, trimmed of gristle, and cut into 1-inch cubes</li>
        <li>12 ounces bone-in oxtail, fat and meat carefully removed from bone and trimmed of silverskin, bones discarded r reserved for another use (about 5 ounces of combined meat and fat)</li>
    </ul>
    <p><h3>Directions:</h3></p>
    <ol>
        <li> <strong> Procedure (Meat Grinder):</strong> Place feed shaft, blade, and 1/4-inch die of meat grinder in freezer until well-chilled. Meanwhile, place meat chunks on rimmed baking sheet, leaving space between each piece and place in freezer for 10 minutes until meat is firm, but not frozen.</li><br>
        <li>Combine meat in large bowl and toss to combine. Grind meat and refrigerate immediately until ready for use. Handle as gently as possible.</li><br>
        <li><strong>Procedure (Food Processor): </strong>Place bowl and blade of food processor in freezer until well-chilled. Meanwhile, place meat chunks on rimmed baking sheet, leaving space between each piece, and place in freezer for 10 minutes until meat is firm, but not frozen.</li><br>
        <li>Combine meat in large bowl and toss to combine. Working in two batches, place meat cubes in food processor and pulse until medium-fine grind is achieved, about 8 to 10 one-second pulses, scraping down processor bowl as necessary. Refrigerate until ready to use.</li>
    </ol>
</body>
</html>